<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My Incident Reports</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
  body {
           font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
           background-color: #c4df9b; /* Light green background color */
           padding-bottom: 60px; /* Add padding at the bottom to prevent overlap with footer */
           min-height: 100vh; /* Set minimum height to 100% of the viewport height */
           position: relative; /* Ensure the footer stays at the bottom relative to the body */
           margin: 0;
           padding: 0;
       }

       .header {
           background-color: #026537; /* Dark green header */
           color: white; /* White text color */
           padding: 10px 20px; /* Add padding to header */
           display: flex; /* Use flexbox for header content */
           justify-content: space-between; /* Space items evenly */
           align-items: center; /* Center items vertically */
           margin-bottom: 20px; /* Add bottom margin to separate header from content */
       }

       .header h1 {
       margin: 0; /* Remove default margin for h1 */
       font-weight: bold; /* Make the text bold */
       font-size: 2em; /* Set the font size to 1.5em (adjust as needed) */
       line-height: 2.5; /* Set the line height to 1.5 */
       margin.-bottom: 10px;
       }
       .header a {
           color: white; /* White text color for links */
           text-decoration: none; /* Remove underline from links */
           transition: color 0.3s ease; /* Smooth color transition */
           font-weight: bold; /* Make the text bold */
           font-size: 0.9em; /* Set the font size to 0.9em (adjust as needed) */
       }
       .header a:hover {
           color: #70ad47; /* Light green on hover */
       }

       .container {
           margin-top: 20px; /* Add margin at the top */
           padding: 20px; /* Add padding */
           background-color: white; /* White background color */
           border-radius: 10px; /* Add border radius */
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
       }
       h2.text-center {
       color: #026537; /* Dark green heading */
    margin-bottom: 20px;
    font-size: 1.5em; /* Set the font size to 1.5em */
    font-weight: bold; /* Make the text bold */
    margin-top: 40px; /* Increase the top margin to move the heading down */
   }
    .report-card {
        margin-bottom: 20px;
        border-radius: 1rem;
    }
    .report-card:hover {
        box-shadow: 0 2px 10px 5px rgba(2, 101, 55, 0.5);
        transition: box-shadow 0.3s ease-in-out;
    }
    .card-title {
        color: #026537;
    }
    .evidence-iframe, .evidence-pdf {
        width: 100%;
        height: 400px; /* Adjust the height as needed */
        border: none;
    }
    .evidence-image {
        max-width: 100%;
        height: auto;
    }
    .evidence-list {
        max-height: 700px;
        overflow-y: auto;
    }
    button[type="home"]{
           background-color: #4CAF50; /* Set button background color */
           color: #fff; /* Set button text color */
           border: none; /* Remove button border */
           padding: 10px 17px; /* Add padding to button */
           border-radius: 5px; /* Add border radius to button */
           cursor: pointer; /* Add cursor pointer */
           font-size: 0.9em;
       }
       button[type="home"]:hover{
           background-color: #3e8e41; /* Change button background color on hover */
       }
       button[type="logout"]{
           background-color: #4CAF50; /* Set button background color */
   color: #fff; /* Set button text color */
   border: none; /* Remove button border */
   padding: 10px 17px; /* Add padding to button */
   border-radius: 5px; /* Add border radius to button */
   cursor: pointer; /* Add cursor pointer */
   font-size: 0.9em;
       }
       button[type="logout"]:hover{
           background-color: #3e8e41; /* Change button background color on hover */
       }
       footer {
    position: relative; /* Change to relative */
    clear: both; /* Clear floats */
    margin-top: 20px; /* Add margin at the top to separate from the content */
    background-color: transparent;
    color: grey;
    text-align: left;
    padding: 10px;
}

  </style>
</head>
<body>
<div class="header">
       <h1>EcoGuardian</h1>
<a href="/ecoguardian/main/"><button type="home" style="margin-left: 1021px;">Home</button></a>
   <a href="/accounts/logout/"><button type="logout">Logout</button></a>
   </div>
<div>
<h2 class="text-center mb-4">Incident Report Details</h2>
       </div>
    <div class="container my-5">

        <p><strong>Description:</strong> {{ report.description }}</p>
        <p><strong>Location:</strong> {{ report.location }}</p>
        <p><strong>Date:</strong> {{ report.date }}</p>
        <p><strong>Category:</strong> {{ report.incident_category.name|slice:"2:-2" }}</p>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="status">Status:</label>
                {{ admin_form.status }}
            </div>
            <div class="form-group">
                <label for="admin_description">Admin Status Note:</label>
                {{ admin_form.admin_description }}
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
        <br><br>
        <div class="evidence-list">
            <h4>Evidence Files:</h4>
            {% for evidence in report.evidences.all %}
                <div>
                    {% if evidence.file.url|slice:"-3:" == "txt" %}
                        <iframe src="{{ evidence.file.url }}" class="evidence-iframe"></iframe>
                    {% elif evidence.file.url|slice:"-3:" == "jpg" or evidence.file.url|slice:"-4:" == "jpeg" or evidence.file.url|slice:"-3:" == "png" %}
                        <img src="{{ evidence.file.url }}" alt="Evidence Image" class="evidence-image">
                    {% elif evidence.file.url|slice:"-3:" == "pdf" %}
                        <embed src="{{ evidence.file.url }}" type="application/pdf" class="evidence-pdf">
                    {% else %}
                        <a href="{{ evidence.file.url }}" class="btn btn-outline-success">Download File</a>
                    {% endif %}
                </div>
            {% empty %}
                <p>No evidence files uploaded.</p>
            {% endfor %}
        </div>
        <br><br><br>
        <a href="{% url 'ecoguardian:incident_reports_view' %}" class="btn btn-primary">Back</a>
    </div>
<footer class="footer">
        {% include 'footer.html' %}
    </footer>
</body>
</html>