<!doctype html>
{% load socialaccount %}

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <title>EcoGuardian</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /*Use Montserrat font*/
            background-color: #c4df9b; /* Light green background */
            margin: 0;
            padding: 0;
        }
        /* Define styles for the flex container */
        .flex-container {
            display: flex; /* This sets the container as a flex container */
            justify-content: center; /* Center content along the main axis (horizontally in a row layout) */
            align-items: center; /* Center content along the cross axis (vertically in a row layout) */
            height: 100vh; /* Set container height to fill the viewport */
            background-color: #c4df9b;
        }
        .card{
            border-radius: 1rem;
        }
        .card:hover{
            box-shadow: 0 2px 10px 5px rgba(2, 101, 55, 0.934);
            transition: box-shadow 0.7s ease-in-out;
            cursor: pointer;

        }
        .navbar {
            background-color: #026537;
            color: white;
            padding: 23px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .navbar h1 {
            font-size: 1.8em;
            font-weight: bold;
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }


        button[type="logout"] {
            background-color: #4CAF50; /* Dark green button */
            color: white; /* White text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Add padding to button */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Add cursor pointer */
            transition: background-color 0.3s ease; /* Smooth color transition */
        }
        button[type="logout"]:hover {
            background-color: #3e8e41; /* Darker green on hover */
        }
        footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        color: grey;
        text-align: left;
        padding: 10px;
        z-index: 0; /* Ensures that the footer stays behind the content */
        }
        
    </style>
</head>
<div class="flex-container">
    <navbar>
        <nav class="navbar fixed-top navbar-expand-sm">
            <div class="navbar-brand">
                <h1>EcoGuardian</h1>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/accounts/logout/"><button type = "logout">Logout</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </navbar>

    <body>
        <div class="row justify-content-center">
            <div class="col-md-9"> <!-- Increased column size -->
                <div class="card-deck text-center ">
                    <div class="card shadow" onclick="location.href='{% url 'ecoguardian:incident_report' %}';">
                        <div class="card-body">
                            <h5 class="card-title">Report an Incident</h5>
                            <p class="card-text">Report a new incident that has occurred.</p>
                        </div>
                    </div>
                    {% if user.is_authenticated %}
                        <div class="card shadow" onclick="location.href='{% url 'ecoguardian:user_incident_reports' %}';"> 
                            <div class="card-body">
                                <h5 class="card-title">Your Reports</h5>
                                <p class="card-text">View your submitted incident reports.</p>
                            </div>
                        </div>
                        {% if user.groups %}
                            {% for group in user.groups.all|slice:":1" %}
                                {% if group.name == "site_admin" %}
                                    <div class="card shadow" onclick="location.href='{% url 'ecoguardian:incident_reports_view' %}';"> 
                                        <div class="card-body">
                                            <h5 class="card-title">View Incidents</h5>
                                            <p class="card-text">View incidents reported by others.</p>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    {% include 'footer.html' %}
</div>
</html>
